{
    "server": "http://jira3.int.net.nokia.com",
    "project": "",
    "username": "",
    "password": "",
    "hours_per_sprint": "",
    "holidays_id": "",
    "daily_tasks": [
    ],
    "leaves": [
    ],
    "meetings": [
    ],
    "trainings": [
    ],
    "reviews": [
    ]
}